{
  "Name": "Traveller's Attire",
  "Author": "PeacefulEnd",
  "Version": "1.0.0",
  "Description": "Clothing for farmers who travel across Stardew Valley.",
  "UniqueID": "PeacefulEnd.FashionSense.TravellerAttire",
  "UpdateKeys": [ "Nexus:10837" ],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.FashionSense",
    "MinimumVersion": "4.2.0"
  }
}