{
	"Name": "EMRSSI - SVE Forage Crops",
	"Description": "Makes SVE Forage Crops compatible with MRSSI",
	"Version": "2.4",
	"Author": "Stunky McDoo",
	"UniqueID": "StunkyMcDoo.EMRSSI.SVE.CP",
	"UpdateKeys": [ "Nexus:29229" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
      {
        "UniqueID": "ApryllForever.CPPolyamorySweet",
        "IsRequired": true
      },
      {
        "UniqueID": "ZoeyHoshi.SVEForageCrops",
        "IsRequired": true
      },
   ]
}