{
    "Name": "*Jumping*",
    "Author": "YunHikari",
    "Version": "1.0.4",
    "Description": "This is an interesting movement skill that allows you to quickly traverse terrain without moving into illegal areas, causing bugs, or skipping normal game progression.",
    "UniqueID": "YunHikari.Jumping",
    "EntryDll": "Jumping.dll",
    "MinimumApiVersion": "4.1.5",
    "UpdateKeys": [
        "Nexus:29794"
    ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "YunHikari.SorryLabCore",
            "MinimumVersion": "1.0.11",
            "IsRequired": true
        }
    ]
}