{
    "Name": "ReadersDigestContent",
    "Author": "Slash215",
    "Version": "3.0.2",
    "Description": "Content Pack for Readers Digest",
    "UniqueID": "Slash215.readersdigestcontent",
    "UpdateKeys": [ "Nexus:22972" ],
    "ContentPackFor":{
        "MinimumVersion": "2.0.6",
        "UniqueID": "Pathoschild.ContentPatcher"
    }
  }