{
	"Name": "SmolHooman's Domestic Animals",
	"Author": "plurffle",
	"Version": "1.3.2",
	"Description": "Spawns domestic animals in your game.",
	"UniqueID": "SmolHooman.DomesticAnimals",	
	"UpdateKeys": [ "Nexus:10134" ],
	"MinimumApiVersion": "3.6.0",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
   "Dependencies": [
	   {
		"UniqueID": "PeacefulEnd.CustomCompanions",
		"IsRequired": true,
	   },
	   {
		"UniqueID": "Kana.WeatherWonders",
		"IsRequired": false,
	   },
	   {
		"UniqueID": "spacechase0.GenericModConfigMenu",
		"IsRequired": false,
	   },
   ]
}
