{
   "Name": "Reverse Proposal",
   "Author": "GreenOnion24",
   "Version": "2.0.1",
   "Description": "Reverse proposal from our favorite NPC's",
   "UniqueID": "green.reverseproposal",
 "UpdateKeys": [ "Nexus:8526"],
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    }
}