{
  "Name": "(CP) Horizontal Floor Dividers",
  "Author": "Tortart",
  "Description": "Adds horizontal version of floor dividers.",
  "Version": "1.0.0",
  "UniqueID": "tortart.HFD",
  "UpdateKeys": [
    ""
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}