{
  "$id": "1",
  "EnableFarmhouse": "true",
  "EnableIsland": "true",
  "EnableCraftables": "true",
  "MagicSink": "true",
  "Exclusive": "false",
  "AreaBC": "false",
  "AreaMap": "false",
  "TopKitchenOnly": "false",
  "KitchenSink": "false",
  "DarkStove": "false",
  "Wood": "Vanilla",
  "Tile": "White",
  "Decorations": "KitchenCounter, DrinkSnack, OvenStove, Dessert, Cocktail, Sushi, Festival, Sink",
  "BigKitchen": "true",
  "NoKitchen": "false",
  "Small": "false",
  "KisaaFHKitchen": "large",
  "KisaaBuildables": "true"
}