{
  "PerfectionScoreObjects": "true",
  "Vanilla Recipe Changes": "true",
  "Context Tag Recipes": "true",
  "Enable AHM": "true",
  "Enable AR": "true",
  "Enable CAM": "true",
  "Enable CMC": "true",
  "Enable HXW": "true",
  "Enable Lilybrook": "true",
  "Enable MR": "true",
  "Enable PKR": "true",
  "Enable RMT": "true",
  "Enable SBV": "true",
  "Enable VMV": "true",
  "Enable WAG": "true"
}