{
  "Name": "[65].FlorTeachingAssistant",
  "Author": "gqhong",
  "Description": "Gives Flor a part time job helping Penny teach the kids when the Little Red School is rebuilt",
  "Version": "1.0.0",
  "UniqueID": "gqhong.FlorTeachingAssistant",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
	"UpdateKeys": [ "Nexus:13683" ],
}