{
	"Name": "[CP] Wild Flowers of Ferngill 1.6",
	"Description": "Expands on the Edible Roots experience of Stardew Valley!. 1.6 Version",
	"Author": "Stunky McDoo",
	"Version": "5.2.0",
	"UniqueID": "StunkyMcDoo.WildFlowersofFerngill.CP",
	"ContentPackFor": {"UniqueID": "Pathoschild.ContentPatcher"},
	"UpdateKeys": [ "Nexus:8828" ],
}
