{
  "EnableOnFestivalDays": true,
  "TimeFlowChangeNotifications": false,
  "SecondsPerMinute": {
    "Indoors": 2.3333,
    "FarmHouse": 2.3333,
    "BathHouse": 2.3333,
    "Outdoors": 2.3333,
    "Farm": 2.3333,
    "TownExteriors": 2.3333,
    "Mines": 2.3333,
    "SkullCavern": 3.0,
    "VolcanoDungeon": 2.3333,
    "DeepWoods": 0.7,
    "NightMarket": 2.2581,
    "ByLocationName": {}
  },
  "ObjectsPassTimeWhenTimeIsFrozen": false,
  "FreezeTime": {
    "AnywhereAtTime": null,
    "Indoors": false,
    "FarmHouse": false,
    "BathHouse": false,
    "Outdoors": false,
    "Farm": false,
    "TownExteriors": false,
    "Mines": false,
    "SkullCavern": false,
    "VolcanoDungeon": false,
    "DeepWoods": false,
    "NightMarket": false,
    "ByLocationName": [],
    "ExceptLocationNames": []
  },
  "DisplayMinutes": true,
  "ShowPauseX": true,
  "Use24HourFormat": false,
  "DisplayVotePauseMessages": true,
  "TimeFlowChangeNotificationsMultiplayer": false,
  "PauseMode": "All",
  "AnyCutscenePauses": true,
  "LockMonsters": true,
  "EnableVotePause": true,
  "TimeSpeedMode": "Average",
  "RelativeTimeSpeed": true,
  "Keys": {
    "VoteForPause": "Pause",
    "FreezeTime": "None",
    "IncreaseTickInterval": "NumPad2",
    "DecreaseTickInterval": "NumPad3"
  },
  "ShouldMergePauseInMultiplayerConfigOnNextRun": false,
  "ShouldMergeTimeSlowConfigOnNextRun": false,
  "VotePauseHotkey": "None"
}