{
  "Name": "[65].PennyFullTime",
  "Author": "gqhong",
  "Description": "Gives Penny a full time job when the Little Red School is rebuilt",
  "Version": "1.0.0",
  "UniqueID": "gqhong.PennyFullTime",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
	"UpdateKeys": [ "Nexus:13683" ],
}