{
  "$id": "1",
  "AdventureShop": "standard",
  "AnimalShop": "standard",
  "Blacksmith": "standard",
  "Carpenter": "standard",
  "Casino": "off",
  "Dwarf": "standard",
  "FishShop": "standard",
  "Hospital": "standard",
  "IceCreamStand": "standard",
  "Joja": "standard",
  "ResortBar": "standard",
  "Saloon": "standard",
  "Sandy": "standard",
  "ShadowShop": "standard",
  "Pierre": "standard",
  "EggFestival": "standard",
  "FlowerDance": "standard",
  "Luau": "standard",
  "MoonlightJellies": "standard",
  "SpiritsEve": "standard",
  "WinterStar": "standard"
}