{
  "$id": "1",
  "BaseMultiplier": "easy",
  "EvilMode": "false",
  "GraceEnd": "Summer 28",
  "DayOfBilling": "Thursday",
  "DayofService": "28",
  "DayOfSurcharge": "Wednesday",
  "MultiplayerPlayers": "1",
  "ProfitMarginChange": "100"
}