{
    "Name": "Vegas' Item Compatibility Patch",
    "Author": "VegasOctober",
    "Version": "3.2.1",
    "Description": "Renames items with conflicting names from all supported mods, and adds machine rule compatibility when necessary, allowing all items to be used together.",
    "UniqueID": "VegasOctober.ItemCompatibilityPatch",
    "MinimumGameVersion": "1.6.0",
    "UpdateKeys": ["Nexus: 28592"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
      { "IsRequired": false, "UniqueID": "BFV.CombinedCrops" },
      { "IsRequired": false, "UniqueID": "Cornucopia.ArtisanMachines" },
      { "IsRequired": false, "UniqueID": "Cornucopia.MoreCrops" },
      { "IsRequired": false, "UniqueID": "Cornucopia.MoreFlowers" },
      { "IsRequired": false, "UniqueID": "slimerrain.grainsoverhullcp" },
      { "IsRequired": false, "UniqueID": "FlashShifter.StardewValleyExpandedCP" },
      { "IsRequired": false, "UniqueID": "ilucie.wintercrops" },
      { "IsRequired": false, "UniqueID": "Lumisteria.MtVapius" },
      { "IsRequired": false, "UniqueID": "nachonline.mps" },
      { "IsRequired": false, "UniqueID": "skellady.SBVCP" },
      { "IsRequired": false, "UniqueID": "Wildflour.AtelierGoods" },
      { "IsRequired": false, "UniqueID": "ZoeyHoshi.SVEForageCrops" },
    ],
}
