
    {
        "Name": "Heterochromia",
        "Author": "Woaw",
        "Version": "1.7",
        "Description": "Heterochromia, a Fashion Sense mod",
        "UniqueID": "Woaw.Heterochromia",
        "UpdateKeys": ["Nexus:16566"],
        "Dependencies": [],
        "ContentPackFor": {
          "UniqueID": "PeacefulEnd.FashionSense",
          "MinimumVersion": "5.8.1"
        }
      }
