{
    "Name": "Seasonal Flowery Grass",
    "Author": "Arlouria",
    "Version": "1.0.0",
    "UniqueID": "Arlouria.Recolor",
    "MinimumApiVersion": "2.11.2",
    "UpdateKeys": [ "Nexus:???" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher",
        "MinimumVersion": "1.9"
        }
}