{
  "Name": "FS Vanilla",
  "Author": "Tex",
  "Version": "1.1.1",
  "Description": "FS Compatibility with Fashion Sense.",
  "UniqueID": "Tex.TexFashionSensePack",
  "UpdateKeys": [ "Nexus:10317" ],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.FashionSense",
    "MinimumVersion": "3.1.0"
  }
}