{
  "ShopliftingLocations": {
    "PierreShop": true,
    "WillyShop": true,
    "RobinShop": true,
    "MarnieShop": true,
    "Blacksmith": true,
    "Saloon": true,
    "SandyShop": true,
    "Clinic": true,
    "IceCreamStand": true,
    "ResortBar": true,
    "JojaMart": true
  },
  "MaxShopliftsPerDay": 1,
  "MaxShopliftsPerStore": 1,
  "MaxFine": 1000,
  "FriendshipPenalty": 500,
  "DaysBannedFor": 3,
  "CatchesBeforeBan": 3,
  "CaughtRadius": 5,
  "RareStockChance": 0.0
}