{
  "Name": "Movie Theater Options",
  "Author": "Dragoon23",
  "Version": "1.0.5",
  "Description": "More Movie Theater Options.",
  "UniqueID": "Dragoon23.MovieTheaterOptions",
  "EntryDll": "MovieTheaterOptions.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:26783" ]
}