{
    "Name": "[CP] Wall Decorations",
    "Author": "neonwinter",
    "Version": "1.2.0",
    "Description": "Wall decorations for the WallDecorations mod.",
    "UniqueID": "neonwinter.WallDecorations",
    "UpdateKeys": ["Nexus:27226"],
    "Dependencies": [
        {
            "UniqueID": "sophie.Calcifer",
            "IsRequired": true
        }
    ], 
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}
