{
    "Name": "Unique Flower Dance Outfits",
    "Author": "Seraphony",
    "Version": "1.0.0",
    "Description": "An overhaul of the Flower Dance outfits.",
    "UniqueID": "Seraphony.UniqueFlowerDanceOutfits",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}