{
    "Name": "ShopMiniFridgeFromBegin",
    "Author": "MaximillianRW",
    "Version": "1.0.0",
    "Description": "Makes Mini-Fridge available on Robin's Carpenter Shop from the first day.",
    "UniqueID": "MaximillianRW.ShopMiniFridgeFromBegin",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}