{
  "$id": "1",
  "keyBoardKeyBinds": {
    "$id": "2",
    "modKeyBinds": {
      "$id": "3",
      "OpenSpellBookButtons": "LeftShift + B",
      "SpellToggles": "OemTilde",
      "MoveSpellLabelButtons": "LeftShift + OemTilde",
      "NextSpellButtons": "X",
      "NextShapeGroupButtons": "LeftShift + X",
      "PreviousSpellButtons": "Z",
      "PreviousShapeGroupButtons": "LeftShift + Z",
      "CastSpellButtons": "LeftShift + Q",
      "OpenTutorialTextButtons": "G",
      "CastSpellPage1": "None",
      "CastSpellPage2": "None",
      "CastSpellPage3": "None",
      "CastSpellPage4": "None",
      "CastSpellPage5": "None",
      "CastSpellPage6": "None",
      "CastSpellPage7": "None",
      "CastSpellPage8": "None",
      "CastSpellPage9": "None",
      "CastSpellPage10": "None"
    }
  },
  "controllerKeyBinds": {
    "$id": "4",
    "modKeyBinds": {
      "$id": "5",
      "OpenSpellBookButtons": "LeftStick + ControllerB",
      "SpellToggles": "LeftStick",
      "MoveSpellLabelButtons": "LeftStick + DPadUp",
      "NextSpellButtons": "LeftStick + ControllerX",
      "NextShapeGroupButtons": "LeftStick + RightShoulder",
      "PreviousSpellButtons": "LeftStick + ControllerY",
      "PreviousShapeGroupButtons": "LeftStick + LeftShoulder",
      "CastSpellButtons": "LeftStick + RightTrigger",
      "OpenTutorialTextButtons": "LeftStick + LeftTrigger",
      "CastSpellPage1": "None",
      "CastSpellPage2": "None",
      "CastSpellPage3": "None",
      "CastSpellPage4": "None",
      "CastSpellPage5": "None",
      "CastSpellPage6": "None",
      "CastSpellPage7": "None",
      "CastSpellPage8": "None",
      "CastSpellPage9": "None",
      "CastSpellPage10": "None"
    }
  },
  "Position": {
    "$id": "6",
    "X": 574,
    "Y": 896
  }
}