{
  "$id": "1",
  "FarmCaveChange": "false",
  "SocialGuntherandMarlon": "false",
  "UnlockDwarfLater": "false",
  "JasperPortraits": "Nin",
  "EnablePlatonic14": "false",
  "PolyDating": "false",
  "PregnancyTalk": "true",
  "JasperKids": "true",
  "FirstChildGender": "female",
  "TwoToddlers": "false",
  "AnniversarySeason": "spring",
  "AnniversaryDayOfMonth": "1"
}