{
	"Name": "[AT] RSV Forage Crops",
	"Author": "ZoeyHoshi",
	"Version": "1.0.1",
	"MinimumApiVersion": "4.0.0",
	"Description": "More options for crops added by RSV Forage Crops",
	"UniqueID": "ZoeyHoshi.AT_RSVForageCrop",
	"ContentPackFor": {
		"UniqueID": "PeacefulEnd.AlternativeTextures"
	},
	"Dependencies": [
		{
			"UniqueID": "ZoeyHoshi.RSVForageCrops",
			"IsRequired": true
		}
	]
}
