{
	"Name": "Stardew Valley Expanded Forage Crops",
	"Author": "ZoeyHoshi",
	"Version": "1.1.7",
	"Description": "Adds crops and bushes for Stardew Valley Expanded's forage items",
	"UniqueID": "ZoeyHoshi.SVEForageCrops",
	"UpdateKeys": [ "Nexus:26731" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "2.0"
	},
	"Dependencies": [
		{
			"UniqueID": "furyx639.CustomBush",
			"IsRequired": false
		},
		{
			"UniqueID": "selph.CustomTapperFramework",
			"IsRequired": false,
			"MinimumVersion": "1.5.0"
		},
		{
			"UniqueID": "FlashShifter.StardewValleyExpandedCP",
			"IsRequired": true
		},
		{
			"UniqueID": "spacechase0.SpaceCore",
			"IsRequired": true
		}
	]
}
