{
  "$id": "1",
  "RelationshipTypes": "",
  "AbigailRelationshipType": "FullyPlatonic",
  "AlexRelationshipType": "FullyPlatonic",
  "ElliottRelationshipType": "FullyPlatonic",
  "EmilyRelationshipType": "FullyPlatonic",
  "HaleyRelationshipType": "FullyPlatonic",
  "HarveyRelationshipType": "FullyPlatonic",
  "LeahRelationshipType": "FullyPlatonic",
  "MaruRelationshipType": "FullyPlatonic",
  "PennyRelationshipType": "FullyPlatonic",
  "SamRelationshipType": "FullyPlatonic",
  "SebastianRelationshipType": "FullyPlatonic",
  "ShaneRelationshipType": "FullyPlatonic",
  "PartnershipConfiguration": "",
  "TermOfEndearment": "@",
  "AlwaysAdopt": "True",
  "CustomPlatonicLabels": "True",
  "PlatonicLabel_bouquet": "best friend",
  "PlatonicLabel_housemate": "partner",
  "CustomRomanticLabels": "Off",
  "RomanticLabel_bouquet": "dating",
  "RomanticLabel_housemate": "spouse",
  "RelationshipLabel": "partners",
  "Visual": "",
  "BraceletTheme": "stardrop",
  "UseLovePortraits": "False",
  "EditPortraits_FullyPlatonic": "False",
  "EditPortraits_RomanceWithoutSex": "False",
  "EditPortraits_SexWithoutRomance": "False",
  "EditSprites": "True",
  "Compatibility": "",
  "Auncle": "Nini",
  "SpousesReact_ExInvolvement": "True",
  "Schedules": "",
  "EnableScheduleChanges": "True",
  "PlatonicRidgeside": "",
  "AlissaRelationshipType": "FullyPlatonic",
  "CorineRelationshipType": "FullyPlatonic",
  "FlorRelationshipType": "FullyPlatonic",
  "IanRelationshipType": "FullyPlatonic",
  "JericRelationshipType": "FullyPlatonic"
}