{
  "Name": "[CP] MoreSpouseEvents",
  "Author": "FernandoFec",
  "Version": "1.1.1",
  "Description": "A mod that adds extra events for spouses.",
  "UniqueID": "Fernando.SpouseEvents",
  "UpdateKeys": [ "Nexus:15996" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
  }
}