{
  "$id": "1",
  "FarmhandFestivalSpouse1": "NA",
  "FarmhandFestivalSpouse2": "NA",
  "FarmhandFestivalSpouse3": "NA",
  "GiftTasteDialogue": "true",
  "LoveChance": ".8",
  "LikeChance": ".7",
  "ShaneTuesdaySchedule": "true"
}