{
	"Name": "[CP] RDE-Ridgeside Dialogue Expansion",
	"Author": "VeronaLuna",
	"Version": "1.2.5",
	"Description": "Adds more dialogue for the inhabitants of Ridgeside Village.",
	"UniqueID": "VeronaLuna.Ridge",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
	},
	"UpdateKeys": [ "Nexus:20203" ],

	"Dependencies": [
	   {
		  "UniqueID": "Rafseazz.RidgesideVillage",
		  "MinimumVersion": "2.5.13",
	   },
	]
}