{
  "Name": "[65].KidsFullTime",
  "Author": "gqhong",
  "Description": "Makes all kids from Vanilla, Ridgeside, East Scrap and Stardew Kids Expansion go to school on weekends",
  "Version": "1.0.0",
  "UniqueID": "gqhong.KidsFullTime",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
	"UpdateKeys": [ "Nexus:13683" ],
}