{
  "Name": "[CP] [PIF] Kisaa's Tiny Rooms Pack",
  "Author": "crystalinerose",
  "Version": "2.0.1",
  "Description": "A set of versatile tiny rooms.",
  "UniqueID": "crystalinerose.PIF_TinyRooms",
  "UpdateKeys": [ "Nexus:28043" ],

  "ContentPackFor":
	{
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies":[
		{
			"UniqueID": "DLX.PIF",
			"IsRequired": true,
			"MinimumVersion": "1.4.2"
		}
	]
}
