{
	"Name": "Project Danger Weather for Farm Type Manager",
	"Author": "Kath40",
	"Version": "1.4.0",
	"Description": "Adds spawns to the game, because the weather is angry at you.",
	"UniqueID": "kath.weatheringFTM",
	"UpdateKeys": ["Nexus:23734@FTM"],
	"ContentPackFor": {
		"UniqueID": "Esca.FarmTypeManager"
    },
	"Dependencies": [
		{
			"UniqueID": "kath.weathering"
		}
	]
}
