{
  "ShowQuestGenerationTooltip": true,
  "NoteScale": 2.0,
  "XOverlapBoundary": 0.5,
  "YOverlapBoundary": 0.25,
  "RandomColorMin": 150,
  "RandomColorMax": 255,
  "PortraitScale": 1.0,
  "PortraitOffsetX": 32,
  "PortraitOffsetY": 64,
  "PortraitTintR": 150,
  "PortraitTintG": 150,
  "PortraitTintB": 150,
  "PortraitTintA": 150,
  "VanillaConfig": {
    "QuestFirstDay": false,
    "QuestFestival": false,
    "DailyQuestChance": 0.9,
    "OneQuestPerVillager": false,
    "ExcludeMaxHeartsNPC": false,
    "ExcludeNPCList": [],
    "MaxQuests": 10,
    "ItemDeliveryFriendshipGain": 150,
    "RewriteQuestItem": true,
    "QuestItemRequirement": 1,
    "AllowArtisanGoods": true,
    "MaxPrice": -1,
    "MoreResourceCollectionQuest": true,
    "MoreSlayMonsterQuest": true,
    "ItemDeliveryQuestConfig": {
      "Weight": 0.4,
      "RewardMultiplier": 1.0,
      "Days": 2
    },
    "ResourceCollectionQuestConfig": {
      "Weight": 0.08,
      "RewardMultiplier": 1.0,
      "Days": 2
    },
    "FishingQuestConfig": {
      "Weight": 0.07,
      "RewardMultiplier": 1.0,
      "Days": 2
    },
    "SlayMonsterQuestConfig": {
      "Weight": 0.1,
      "RewardMultiplier": 1.0,
      "Days": 2
    }
  },
  "RSVConfig": {
    "EnableRSVQuestBoard": true,
    "QuestFirstDay": false,
    "QuestFestival": false,
    "DailyQuestChance": 0.8,
    "MaxQuests": 10,
    "AllowSameQuest": false,
    "ItemDeliveryQuestConfig": {
      "Weight": 0.27,
      "RewardMultiplier": 1.0,
      "Days": 0
    },
    "FishingQuestConfig": {
      "Weight": 0.27,
      "RewardMultiplier": 1.0,
      "Days": 7
    },
    "SlayMonsterQuestConfig": {
      "Weight": 0.27,
      "RewardMultiplier": 1.0,
      "Days": 0
    },
    "LostItemQuestConfig": {
      "Weight": 0.2,
      "RewardMultiplier": 1.0,
      "Days": 0
    }
  }
}