{
	"Name": "More Realistic Seasonal Shop Inventory",
	"Description": "Randomized and limited shop stocks for various mods.",
	"Version": "1.7-BETA",
	"Author": "JohnMarley2018",
	"UniqueID": "JohnMarley2018.MRSSI",
	"UpdateKeys": [
		"Nexus:26671"
	],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
		{
			"UniqueID": "Spiderbuttons.CMCT",
			"IsRequired": true
		},
      	{
        	"UniqueID": "boringvlln.rshops",
        	"IsRequired": false
      	},
		{
			"UniqueID": "br93.FarmersMarket",
			"IsRequired": false
		},
		{
			"UniqueID": "FlashShifter.StardewValleyExpandedCP",
			"IsRequired": false
		},
		{
			"UniqueID": "AngelOfStars.ColorfulCarrots",
			"IsRequired": false
		},
		{
			"UniqueID": "ob7.chocovalley",
			"IsRequired": false
		},
		{
			"UniqueID": "Dolly.FoodPackaging",
			"IsRequired": false
		},
		{
			"UniqueID": "Cornucopia.GrowableForage",
			"IsRequired": false
		},
		{
			"UniqueID": "Dora.MiniWindTurbines",
			"IsRequired": false
		},
		{
			"UniqueID": "NoraCharles.NeosSucculentFarmRedux",
			"IsRequired": false
		},
		{
			"UniqueID": "PC.CP.QL.FlowerGarden2",
			"IsRequired": false
		},
		{
			"UniqueID": "Dolly.RadiantWaterLily",
			"IsRequired": false
		},
		{
			"UniqueID": "slimerrain.uncleirohapprovedteacp",
			"IsRequired": false
		},
		{
			"UniqueID": "ZoeyHoshi.ForageCrops",
			"IsRequired": false
		}
	]
}