{
  "Name": "Bella's Fantasy Accessories Pack",
  "Author": "Bellassims",
  "Version": "1.0.0",
  "Description": "Adds a variety of new fantasy themed accessories to use with Fashion Sense.",
  "UniqueID": "Bellassims.FantasyAccessoryPack",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.FashionSense",
}
}
