{
  "Open": "None",
  "CarriageFee": 1.3,
  "CarriageFee_NoJoja": 1.5,
  "CarriageFee_Member": 1.1,
  "OpenByPhone": true,
  "OpenByKey": false,
  "OpenByPad": true,
  "OpenByMobilePhone": true,
  "CloseWhenCCComplete": true,
  "EnableCommunity": true,
  "EnableGlobal": true,
  "EnableQi": true,
  "EnableWholeSale": true,
  "EnableJOLN": true,
  "WholeSaleIds": [
    "C-16",
    "C-74",
    "I176",
    "I174",
    "I180",
    "I182",
    "I178",
    "I442",
    "C-15",
    "C-19"
  ]
}