{
  "Name": "Joja Express",
  "Author": "OFTS_CQM",
  "Version": "1.1.0",
  "Description": "Do you like online shopping? I LOVE online shopping --- Joja Online Store Department Manager",
  "UniqueID": "ofts.jojaExp",
  "EntryDll": "JojaExpress.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:23614", "GitHub:ofts-cqm/SDV_JojaExpress" ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore"
    }
  ]
}