{
  "Name": "[AMF] Advanced Special Attacks",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "",
  "UniqueID": "aedenthorn.AMFAdvancedSpecialAttacks",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": ["Nexus:7903"],
  "ContentPackFor": {
    "UniqueID": "aedenthorn.AdvancedMeleeFramework",
    "MinimumVersion": "0.1.0"
  },
  "Dependencies": [
   {
      "UniqueID": "aedenthorn.AdvancedMeleeFramework",
      "IsRequired": true
   },
  ]
}
