{
  "$id": "1",
  "S.J.B.": "true",
  "Buildings": "true",
  "Craftables": "true",
  "Furniture": "true",
  "Barn": "true",
  "Cabins": "Log, Plank, Stone",
  "Coop": "true",
  "Houses": "true",
  "Obelisks": "true",
  "Shed": "shop",
  "Big Shed": "tea",
  "Slime Hutch": "normal",
  "Stable": "true",
  "Well": "animated",
  "Greenhouse": "true",
  "Junimo Hut": "stone",
  "Mill": "true",
  "Silo": "true",
  "Artisan Equipment": "true",
  "Braziers": "true",
  "Lamp-Posts": "true",
  "Refining Equipment": "true",
  "Chest": "true",
  "Signs": "true",
  "Scarecrow": "true",
  "Statues": "animated",
  "Doghouses": "true",
  "Earth Border": "top, right, bottom, left",
  "Earth Corner": "",
  "Water Border": "top, right, bottom, left",
  "Water Corner": "",
  "Desert Border": "top, right, bottom, left",
  "Desert Corner": "",
  "Island Border": "top, right, bottom, left",
  "Island Corner": ""
}