{
  "Name": "Haley's Pregnancy",
  "Author": "cptnmatruz",
  "Version": "1.0.2",
  "Description": "Sprite changes and events for Haley when she is pregnant.",
  "UniqueID": "cptnmatruz.HaleysPregnancy",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "Poltergeister.SeasonalCuteCharacters",
      "IsRequired": false
    },
    {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false
    },
    {
      "UniqueID": "Aimon111.MoreLivelySewerOverhaul",
      "IsRequired": false
    },
    {
      "UniqueID": "purrplingcat.npcadventure",
      "IsRequired": false
    },
    {
      "UniqueID": "agentlyoko.datenightredux",
      "IsRequired": false
    },
    {
      "UniqueID": "linenpants.truelovevalley",
      "IsRequired": false
    },
    {
      "UniqueID": "nraittanna.RememberMyMarriage",
      "IsRequired": false
    },
    {
      "UniqueID": "RacingRabbit.HaleyEverAfterSweetEdition",
      "IsRequired": false
    },
    {
      "UniqueID": "RacingRabbit.HaleyEverAfter",
      "IsRequired": false
    },
    {
      "UniqueID": "kettuluv.lesbianhaley",
      "IsRequired": false
    },
    {
      "UniqueID": "TheMightyAmondee.CustomTokens",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:17206" ]
}