
    {
        "Name": "[CP] Heterochromia",
        "Author": "Woaw",
        "Version": "1.7",
        "Description": "Makes the farmer's eyes transparent so animations work.",
        "UniqueID": "Woaw.Heterochromia.ContentPatcher",
        "UpdateKeys": ["Nexus:16566"],
        "Dependencies": [],
        "ContentPackFor": {
          "UniqueID": "Pathoschild.ContentPatcher",
          "MinimumVersion": "1.30.4"
        }
      }