{
  "$id": "1",
  "Stardew Valley Expanded": "true",
  "WarpFarm": "true",
  "WarpShops": "true",
  "WarpTown": "true",
  "WarpForest": "true",
  "WarpMountain": "true",
  "WarpBeach": "true",
  "WarpDesert": "true",
  "WarpUnderWorld": "true",
  "WarpGingerIsland": "true",
  "WarpWestForest": "true",
  "WarpGaldora": "true",
  "WarpGrampleton": "true",
  "WarpCheatLocations": "false",
  "East Scarp": "true",
  "WarpESFarm": "true",
  "WarpESTown": "true",
  "WarpESBeach": "true",
  "WarpESOrchard": "true",
  "WarpESDeeMou": "true",
  "Ridgeside Village": "true",
  "WarpRSVFarm": "true",
  "WarpRSVN": "true",
  "WarpRSVS": "true",
  "WarpRSVCH": "true",
  "WarpRSVR": "true",
  "WarpRSVRF": "true",
  "WarpRSVRFF": "true",
  "Axolotl Village": "false",
  "Cape Stardew": "false",
  "Dam": "false",
  "Deep Woods": "false",
  "Downtown Zuzu": "true",
  "Lunna Astray": "false",
  "Market Town": "false",
  "Mineral Town": "false",
  "Passerby Cemetery": "false",
  "Stardew Aquarium": "false",
  "Stardew Valley Additional Areas": "false",
  "Stoffton": "false",
  "Fostoria": "false",
  "Sunberry Village": "false",
  "Visit Mount Vapius": "false"
}