{
  "Name": "TerrariaAccessories",
  "Author": "jeWel",
  "Version": "1.0.4",
  "Description": "Adds 18 Terraria accessories.",
  "UniqueID": "jeWel.TerrariaAccessories",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:???"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}