{
  "$id": "1",
  "LightBaby": "Vanilla",
  "DarkBaby": "Vanilla",
  "DarkerBabySkin": "false",
  "BoySkin": "Light",
  "BoyHair": "Vanilla",
  "GirlSkin": "Light",
  "GirlHair": "Vanilla",
  "BoyName": "Boy",
  "GirlName": "Girl"
}