{ 
  "Name": "Immersive Children",
  "Author": "xiaoleiwen",
  "Version": "1.4.0",
  "Description": "Children Portrait and Sprite",
  "UniqueID": "xiao.ImmersiveChildren",
  "UpdateKeys": [ "Nexus:21412" ],
  "ContentPackFor": 
    {
      "UniqueID": "Pathoschild.ContentPatcher"
    },

}