{
  "Name": "Donut's Seasonal Anime Portraits SVE",
  "Author": "DonutSteelPeas",
  "Version": "1.3.0", 
  "Description": "Content Patch for Seasonal SVE Characters, replacing their Portraits with my anime versions in the style of OhoDavi",
  "UniqueID": "DonutSteelPeas.SVESeasonalAnimePortraits",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:30482" ], //Replace "???" with the id of your mod on NexusMods, otherwise leave as it is.
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
 },
	"Dependencies": [
		{
			"UniqueID": "Poltergeister.SeasonalCuteSpritesSVE",
			"IsRequired": false
		},
		{
			"UniqueID": "FlashShifter.StardewValleyExpandedCP",
			"IsRequired": false
		},
    {
			"UniqueID": "Poltergeister.SeasonalCuteCharacters",
			"IsRequired": false
		}
 ]
}