{
    "Name": "[CP] Vocab of the Day TV Channel",
    "Author": "GrumpyCar",
    "Version": "1.0.0",
    "Description": "A mod that adds two new channels with daily SAT and GRE vocab respectiely.",
    "UniqueID": "dailyvocab.channels",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "chieeri323.customtvchannel"
    }
}