{
  "Name": "Playable_Piano",
  "Author": "Mushroomy",
  "Version": "1.5.0",
  "Description": "Makes the Dark and Upright Piano playable",
  "UniqueID": "Mushroomy.Playable_Piano",
  "EntryDll": "Playable_Piano.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:28551"]  
}