{
	"Name": "[CP] RSSI - LoveOfCooking",
	"Description": "Countable and varying goods. @rssiloc",
	"Version": "1.1.0",
	"Author": "boringvlln",
	"UniqueID": "RSSI_blueberry.LoveOfCooking",
	"UpdateKeys": [ "Nexus:26086@rssiloc" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
      {
        "UniqueID": "blueberry.LoveOfCooking.CP",
        "IsRequired": true
      }	  
   ]
}