{
    "Name": "Culinary Delight",
    "Author": "HeyKatu",
    "Version": "1.1.6",
    "Description": "Putting your ingredients to good use, tweaked to work with LoC now! :D",
    "UniqueID": "HeyKatu.CulinaryDelight",
    "UpdateKeys": [ "Nexus:36069" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher" },
    "Dependencies": [
        {
            "UniqueID": "Cornucopia.ArtisanMachines",
            "MinimumVersion": "1.0.10" },
        {
            "UniqueID": "Cornucopia.MoreCrops",
            "MinimumVersion": "1.5.9" },
    ]
}