{
  "Name": "Restauranteer",
  "Author": "aedenthorn & CyanFire",
  "Version": "1.0.19",
  "Description": "Restauranteer.",
  "UniqueID": "aedenthorn.Restauranteer",
  "EntryDll": "Restauranteer.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:28750" ]
}