{
  "EnableMod": true,
  "ShowWithQuestions": false,
  "ShowWithEvents": false,
  "ShowWithNPCPortrait": true,
  "ShowMisc": false,
  "FacingFront": false,
  "UseCustomPortrait": true,
  "UseCustomBackground": false
}