{
  "Name": "Hall PIF",
  "Author": "Electroslime",
  "Version": "1.1.3",
  "Description": "A spacious upstairs",
  "UniqueID": "ESE.Hall",
  "UpdateKeys": [ "Nexus:25316" ],
  "ContentPackFor":
	{
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies":[
		{
			"UniqueID": "DLX.PIF",
			"IsRequired": true
		}
	]
}
