{
  "Name": "Stories of Valleys",
  "Author": "Rupnan",
  "Version": "1.2.0",
  "Description": "Mod narrativo que ofrece cartas personales de cada NPC y armas únicas como regalos de confianza por parte de los solteros/as.",
  "UniqueID": "Rupnan.StoriesOfValley",
  "MinimumApiVersion": "3.0.0",
  "ContentPackFor": {
    "UniqueID": "DIGUS.MailFrameworkMod"
  },
  "UpdateKeys": [ "Nexus:35833" ]

  }