{
    "Name": "West Coast North America Birds for Ornithologist's Guild",
    "Author": "Winston",
    "Version": "1.0.0",
    "Description": "Adds bird species to Ornithologist's Guild.",
    "UniqueID": "Winston.WinstonBirds.OGPack",
    "ContentPackFor": {
      "UniqueID": "Ivy.OrnithologistsGuild"
    }
}