{
	"Name": "[FTM] Wild Flowers of Ferngill 1.6",
	"Description": "Expands on the Wild Flowers experience of Stardew Valley!. 1.6 Version",
	"Author": "Stunky McDoo",
	"Version": "5.2.0",
	"UniqueID": "StunkyMcDoo.WildFlowersofFerngill.FTM",
	"ContentPackFor": {"UniqueID": "Esca.FarmTypeManager"},
	"Dependencies": [{"UniqueID": "StunkyMcDoo.WildFlowersofFerngill.CP", "IsRequired": true,}],
	"UpdateKeys": [ "Nexus:8828" ],
}
