{
	"Name": "Boots and Shoes Pack",
	"Author": "plurffle",
	"Version": "1.0.3",
	"Description": "Adds more boots and shoes for the Fashion Sense framework.",
	"UniqueID": "SmolHooman.BootsAndShoesPack",
	"UpdateKeys": [ "Nexus:24572" ],	
	"ContentPackFor": {
		"UniqueID": "PeacefulEnd.FashionSense",
		"MinimumVersion": "2.2.0"
  }
}