{
  "$id": "1",
  "NickelLamp-post": "Modest",
  "Fertilizer Maker": "Crop",
  "Seasonal Fertilizer Maker": "true",
  "Immersive Fertilizer Maker": "true",
  "Seasonal Pan of Meals": "true",
  "Clint Sell Machines": "false"
}