{
    "Name": "Strange Machines Revisited",
    "Author": "mrtaiyou and Solariaze",
    "Version": "1.2.0",
    "Description": "An industrial expansion that adds some more new content to your game. Let's see if you can collect all the new features!",
    "UniqueID": "MrtaiyouSolariaze.StrangeMachines",
    "UpdateKeys": [ "Nexus:21244" ], 
    "MinimumApiVersion": "2.11.0",
    "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
    },
    "Dependencies": [
        {
          "UniqueID": "mistyspring.ItemExtensions",
          "IsRequired": true
        },
        {
          "UniqueID": "selph.ExtraMachineConfig",
          "IsRequired": false
        },
        {
          "UniqueID": "Rafseazz.RSVCP",
          "IsRequired": false
        },
        {
          "UniqueID": "FlashShifter.StardewValleyExpandedCP",
          "IsRequired": false
        },
        {
          "UniqueID": "Rafseazz.LunnaCP",
          "IsRequired": false
        }
    ]
}
