{
  "Name": "Kana's Dynamic Glass Door",
  "Author": "Kana",
  "Version": "1.0.4",
  "Description": "Add 3 Dynamic Glass Door some windows and 3 Plants and much more.",
  "UniqueID": "Kana.GlassDoor",
  "UpdateKeys": ["Nexus:28160"],
  "ContentPackFor": {"UniqueID": "Pathoschild.ContentPatcher"}
}