{
	"Name": "Leah's dialogue expansion",
	"Author": "Liaodonghe",
	"Description": "Change Leah dialogue.",
	"Version": "1.0.1",
	"UniqueID": "ldh.lde",
	"UpdateKeys": ["Nexus:"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
}