{
  "Name": "Pets Enhanced Mod - Asset Patching",
  "Author": "Sunken_Lace",
  "Version": "0.2.3",
  "Description": "Asset Patching for Pet's Enhanced Mod.",
  "UniqueID": "Sunken_Lace.PetsEnhancedContentPatcher",
  "MinimumApiVersion": "4.1.6",
  "UpdateKeys": [ "Nexus:24026" ],
  "Dependencies": [
    {
      "UniqueID": "Sunken_Lace.PetsEnhancedCode",
      "MinimumVersion": "0.2.3"
    }
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }


}