{
	"Name": "[CP] RSSI - Ornithologists Guild",
	"Description": "Countable and varying goods. @rssiboog",
	"Version": "1.2.0",
	"Author": "boringvlln",
	"UniqueID": "RSSI_Ivy.OrnithologistsGuild.CP",
	"UpdateKeys": [ "Nexus:26086@rssiboog" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
      {
        "UniqueID": "Ivy.OrnithologistsGuild.CP",
        "IsRequired": true
      }	  
   ]
}