{
  "Name": "Friend of a Friend",
  "Author": "JamesClawk",
  "Version": "1.5.5",
  "Description": "Befriending one villager will help you befriend their friends and family.",
  "UniqueID": "JC.FoaF",
  "UpdateKeys": [
	"Nexus:13666"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}