{
  "Name": "Green Rain Dialogue Changes",
  "Author": "sadnumbme",
  "Version": "2.0.0",//updated 7-28-25
  "Description": "Changes NPCs dialogue regarding green rain. They are less scared about it after seeing you walk through it.",
  "UniqueID": "sadnumbme.GreenRainDialogueChanges",
  "UpdateKeys": ["Nexus:30109"], 
  "MinimumApiVersion": "4.1.8",      
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
					},
	"Dependencies": [
   {
     "UniqueID": "spacechase0.GenericModConfigMenu",
     "IsRequired": false
    }
 ]
  
}
