{
  "Name": "Eye Patch Accessory",
  "Author": "Six",
  "Version": "1.0.0",
  "Description": "I just want the eyepatch as an accessory.",
  "UniqueID": "Six.EyePatchAcc",
  "UpdateKeys": [],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.FashionSense",
    "MinimumVersion": "6.0.2"
  }
}