{
  "$id": "1",
  "RenameUnmilledRice": "true",
  "RenameMilledRice": "true",
  "Barley": "true",
  "Buckwheat": "true",
  "Millet": "true",
  "Oats": "true",
  "Rye": "true",
  "Sorghum": "true",
  "RegrowableCrops": "false",
  "PaddyCrops": "false"
}