{
  "Name": "Kite Soar",
  "Author": "tangsuan",
  "Version": "1.1",
  "Description": "A Kite mod for fs.",
  "UniqueID": "tangsuan.FashionSense.KiteSoar",
  "UpdateKeys": [ "Nexus:20574" ],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.FashionSense",
    "MinimumVersion": "2.7.1"
  }
}