{
	"Name": "[AT] Vanilla Forage Crops and Bushes",
	"Author": "ZoeyHoshi",
	"Version": "1.0.3",
	"MinimumApiVersion": "4.0.0",
	"Description": "More options for Daffodils and Dandelions",
	"UniqueID": "ZoeyHoshi.AT_ForageCrops",
	"ContentPackFor": {
		"UniqueID": "PeacefulEnd.AlternativeTextures"
	}
}
