{
    "Name": "Gardening TV Channel",
    "Author": "HisameArtWork",
    "Version": "2.0.0",
    "Description": "New TV channel that shows gardening tips.",
    "UniqueID": "HisameArtwork.GardeningChannel",
    "UpdateKeys": ["Nexus:5485"],
    "ContentPackFor": {
        "UniqueID": "chieeri323.customtvchannel"
    }
}