{
  "$id": "1",
  "EnableComboHits": true,
  "ComboHitsPerWeaponType": {
    "$id": "2",
    "DefenseSword": 4,
    "Club": 2
  },
  "SwipeHold": true,
  "HyperbolicMitigationFormula": true,
  "DefenseImprovesParry": true,
  "CritsIgnoreDefense": true,
  "CriticalBackAttacks": true,
  "KnockbackHurts": true,
  "SlickMoves": true,
  "FaceMouseCursor": "WeaponOnly",
  "VariedEncounters": true,
  "MonsterSpawnChanceMultiplier": 1.0,
  "MonsterHealthMultiplier": 1.0,
  "MonsterDamageMultiplier": 1.0,
  "MonsterDefenseMultiplier": 1.0,
  "MonsterHealthSummand": 0,
  "MonsterDamageSummand": 0,
  "MonsterDefenseSummand": 1
}