{
  "EventDistance": 3,
  "EmoteDelay": 700,
  "PlayReplySound": true,
  "FriendshipGainAmount": 10,
  "ShowFriendshipGainMessage": true,
  "EmoteCombo": true,
  "ComboCountMode": "PerCombo",
  "GlobalComboTarget": 3,
  "ComboTimeout": 2100,
  "EnableWeatherConditions": true,
  "EnableSeasonConditions": true,
  "EnableFriendshipConditions": true
}