{
	"Name": "[CP] Dusty Overhaul - SVE",
	"Author": "CyanFire",
	"Version": "2.6.25",
	"Description": "Overhauls Dusty's doghouse & pen, no more animal cruelty!",
	"UniqueID": "CF.CP.DustyOverhaulSVE",
        "MinimumApiVersion": "4.0.0",
	"UpdateKeys": ["Nexus:13265"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
        "Dependencies": [
        {
         "UniqueID": "CF.FarmhouseFixes",
         "IsRequired": false,
        },
        {
         "UniqueID": "CF.CC.DustyOverhaulSVE",
         "IsRequired": true,
        },
        {
         "UniqueID": "CF.SMAPI.DustyOverhaulSVE",
         "IsRequired": true,
        },
        {
         "UniqueID": "FlashShifter.StardewValleyExpandedCP",
         "IsRequired": true,
        },
        {
        "UniqueID": "PeacefulEnd.CustomCompanions",
        "IsRequired": true,
        }
    ]
}