{
   "Name": "Dating Haley",
   "Author": "Kabulla",
   "Description": "New events when dating Haley",
   "Version": "1.0.8",
   "UniqueID": "Kabulla.datinghaley",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
   "UpdateKeys": [ "Nexus:15647" ],
}