{
	"Name": "[FTM] Alchemistry - Distand Lands",
	"Author": "Morghoula",
	"Version": "1.3.5",
	"Description": "Allow spawning of Alchemistry custom forage in the Aimon's Distant Lands Witch Swamp.",
	"UniqueID": "Morghoula.AlchemistryFTMDistantLands",
	"Dependencies": [
		{ "UniqueID": "Morghoula.AlchemistryCP", "IsRequired": true }
		//{ "UniqueID": "Aimon111.WitchSwampOverhaulCP", "IsRequired": false }
	],
		"ContentPackFor": { "UniqueID": "Esca.FarmTypeManager" }
}
