{
    "Name": "Custom Museum Framework",
    "Author": "Spiderbuttons",
    "Version": "1.4.0",
    "Description": "Create your own museum to collect donations for display!",
    "UniqueID": "Spiderbuttons.CMF",
    "EntryDll": "CustomMuseumFramework.dll",
    "UpdateKeys": [ "Nexus:34530" ],
}