{
  "$id": "1",
  "UseModOutfits": "true",
  "UseModPortraits": "true",
  "SeasonalOutfitsEnabled": "true",
  "RaincoatEnabled": "true",
  "SeasonalRaincoatsEnabled": "false",
  "GreenRaincoatChoice": "RegularRaincoatOption",
  "FestivalOutfitsEnabled": "true",
  "MiningOutfitEnabled": "true",
  "MountainMiningEnabled": "false",
  "SeasonalMiningEnabled": "false",
  "DesertOutfitEnabled": "true",
  "IslandOutfitEnabled": "true",
  "IslandRaincoatChoice": "None",
  "BathOutfitEnabled": "false",
  "PirateOutfitEnabled": "false",
  "PirateOutfitScheduleEnabled": "false",
  "IndoorPostfixEnabled": "false",
  "MaternityPostfixEnabled": "false",
  "PajamasAllDay": "false",
  "MorningPajamas": "true",
  "PajamasUntil": "6:10",
  "EveningPajamas": "true",
  "PajamasFrom": "10:00",
  "SeasonalPajamasEnabled": "false",
  "BaseOutfitName": "Base",
  "PajamasOutfitName": "Pajamas",
  "RaincoatOutfitName": "Rain",
  "GreenRaincoatOutfitName": "GreenRain",
  "MiningOutfitName": "Mining",
  "DesertOutfitName": "Desert",
  "IslandOutfitName": "Island",
  "IslandRaincoatOutfitName": "IslandRain",
  "BathOutfitName": "Bathrobe",
  "PirateOutfitName": "Pirate",
  "IndoorPostfixName": "In",
  "MaternityPostfixName": "Mat",
  "FestiveOutfitEnabled": "true",
  "FestiveOutfitName": "Festive",
  "WeddingOutfitEnabled": "false",
  "WeddingOutfitName": "Wedding",
  "EggFestivalOutfitEnabled": "false",
  "EggFestivalOutfitName": "EggFestival",
  "FlowerDanceOutfitEnabled": "false",
  "FlowerDanceOutfitName": "FlowerDance",
  "LuauOutfitEnabled": "false",
  "LuauOutfitName": "Luau",
  "MoonlightJelliesOutfitEnabled": "false",
  "MoonlightJelliesOutfitName": "MoonlightJellies",
  "FairOutfitEnabled": "false",
  "FairOutfitName": "Fair",
  "SpiritsEveOutfitEnabled": "false",
  "SpiritsEveOutfitName": "SpiritsEve",
  "IceFestivalOutfitEnabled": "false",
  "IceFestivalOutfitName": "IceFestival",
  "WinterStarOutfitEnabled": "false",
  "WinterStarOutfitName": "WinterStar",
  "SpringOutfitName": "spring",
  "SummerOutfitName": "summer",
  "FallOutfitName": "fall",
  "WinterOutfitName": "winter",
  "SpringRaincoatOutfitName": "SpringRain",
  "SummerRaincoatOutfitName": "SummerRain",
  "FallRaincoatOutfitName": "FallRain",
  "WinterRaincoatOutfitName": "WinterRain",
  "SpringMiningOutfitName": "SpringMining",
  "SummerMiningOutfitName": "SummerMining",
  "FallMiningOutfitName": "FallMining",
  "WinterMiningOutfitName": "WinterMining",
  "SpringPajamasOutfitName": "PJspring",
  "SummerPajamasOutfitName": "PJsummer",
  "FallPajamasOutfitName": "PJfall",
  "WinterPajamasOutfitName": "PJwinter"
}