{
    "Name": "z1 Maggs Seasonal Outfits Style Sprite Patch",
    "Author": "MaggPlays",
    "Description": "Maggs Immersive Characters custom sprites patch for the Seasonal Outfits mod, adds the custom event sprites to the existing Seasonal Outfits sprite sheets.",
    "Version": "1.1.0",
    "UniqueID": "maggplays.SOspritespatchSeb",
    "UpdateKeys": [ "Nexus:29689" ],
    "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher",
        "MinimumVersion": "2.4.0"
        },
   "Dependencies": [
		{
			"UniqueID": "Poltergeister.SeasonalCuteCharacters",
			"IsRequired": true
		}
	]
}
