{
    "Name": "[OG] Arrbyte's Birds for Ornithologists Guild",
    "Author": "Arrbyte",
    "Version": "1.0.0",
    "Description": "Adds Arrbyte's Birds to OrnithologistsGuild by Ivy. They will roam around.",
    "UniqueID": "Arrbyte.OrnithologistsGuildPack",
    "UpdateKeys": [
        "Nexus:22713"
    ],
    "ContentPackFor": {
        "UniqueID": "Ivy.OrnithologistsGuild"
    }
}